{
  "compilerOptions": {
    "strict": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2021",
    "declaration": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "traceResolution": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@apps/*": [
        "src/apps/*"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
